TOKEN_PREFIX="DTIG"

TOKEN_IF                = f"{TOKEN_PREFIX}_IF"
TOKEN_ELSE_IF           = f"{TOKEN_PREFIX}_ELSE_IF"
TOKEN_ELSE              = f"{TOKEN_PREFIX}_ELSE"
TOKEN_END_IF            = f"{TOKEN_PREFIX}_END_IF"

TOKEN_FOR               = f"{TOKEN_PREFIX}_FOR"
TOKEN_END_FOR           = f"{TOKEN_PREFIX}_END_FOR"

TOKEN_TO_PROTO_MESSAGE  = f'{TOKEN_PREFIX}_TO_PROTO_MESSAGE'
TOKEN_TO_TYPE           = f'{TOKEN_PREFIX}_TO_TYPE'
TOKEN_STR               = f'{TOKEN_PREFIX}_STR'
TOKEN_DEF               = f'{TOKEN_PREFIX}_DEF'
TOKEN_END_DEF           = f'{TOKEN_PREFIX}_END_DEF'
TOKEN_INDEX             = f'{TOKEN_PREFIX}_INDEX'
TOKEN_ITEM_ID           = f'{TOKEN_PREFIX}_ITEM_ID'
TOKEN_ITEM_NAME         = f'{TOKEN_PREFIX}_ITEM_NAME'
TOKEN_ITEM_TYPE         = f'{TOKEN_PREFIX}_ITEM_TYPE'
TOKEN_ITEM_UNIT         = f'{TOKEN_PREFIX}_ITEM_UNIT'
TOKEN_ITEM_NAMESPACE    = f'{TOKEN_PREFIX}_ITEM_NAMESPACE'
TOKEN_ITEM_MODIFIER     = f'{TOKEN_PREFIX}_ITEM_MODIFIER'
TOKEN_ITEM_DESCRIPTION  = f'{TOKEN_PREFIX}_ITEM_DESCRIPTION'
TOKEN_ITEM_DEFAULT      = f'{TOKEN_PREFIX}_ITEM_DEFAULT'